# worldspecificviewdistance-fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/basiqueevangelist/worldspecificviewdistance/: WSVDPersistentState.java  WorldSpecificViewDistance.java
src/main/java/me/basiqueevangelist/worldspecificviewdistance/commands/: CommandUtils.java  DistanceUtils.java  SimulationDistanceCommand.java  ViewDistanceCommand.java
src/main/java/me/basiqueevangelist/worldspecificviewdistance/component/: GlobalDistanceComponent.java  WSVDComponents.java
src/main/java/me/basiqueevangelist/worldspecificviewdistance/mixin/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java
src/main/java/me/basiqueevangelist/worldspecificviewdistance/mixin/client/: IntegratedServerMixin.java
src/main/resources/: fabric.mod.json  worldspecificviewdistance.mixins.json
