# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	short_minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.2.1
	maven_group = me.basiqueevangelist
	archives_base_name = worldspecificviewdistance

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.96.1+1.20.4
	modmenu_version=9.0.0
	cca_version=5.4.0
